# This is configuration file for AIDS.

# Name of the pid file containing server pid. Default value: aids.pid
pid_file = "aids.pid";

jabber_id = "anomalyids@gmail.com/AIDS";
jabber_pass = "systemowe";
jabber_receiver_id = "michal.bugno@gmail.com";

network:
{
	# Network data sleep time between gathers. Default value: 10
	sleep_time = 1;

	# Number of measures kept in recent network file. Default value: 100
	recent_data = 10;

	# Filename of recent data file. Default value: data/recent_network.dat
	recent_data_filename = "data/recent_network.dat";

	# Filename of global data file. Default value: data/network.dat
	global_data_filename = "data/network.dat";
};

processor:
{
	# Processor data sleep time between gathers. Default value: 10
	sleep_time = 10;

	# Number of measures kept in recent processor file. Default value: 100
	recent_data = 5;

	# Filename of recent data file. Default value: data/recent_processor.dat
	recent_data_filename = "data/recent_processor.dat";

	# Filename of global data file. Default value: data/processor.dat
	global_data_filename = "data/processor.dat";
};
