# This is configuration file for AIDS.

# Name of the pid file containing server pid. Default value: aids.pid
pid_file = "aids.pid";

# Time in seconds between gathering specific data
timeouts:
{
	# Network data timeout. Default value: 10
	network   = 10;

	# Processor load data timeout. Default value: 10
	processor = 10;
};

# Number of data lines kept as 'recent'
recent_data:
{
	# Number for network. Default value: 100
	network   = 5;

	# Number for processor load. Default value: 100
	processor = 5;
};
